# Kotlin_first_project

First_tutorial/app/: build.gradle
First_tutorial/app/src/androidTest/java/com/nikola/kotlinarchitecturecomponents/: ExampleInstrumentedTest.kt
First_tutorial/app/src/main/: AndroidManifest.xml
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/: MainActivity.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/Room/: Database.kt  UserDAO.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/network/: ChatRoomApiService.kt  MessageApiService.kt  NetworkRepository.kt  ProfileApiService.kt  UserApiService.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/network/models/: ChatRoom.kt  MessageModel.kt  Profile.kt  ProfileContacts.kt  User.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/room/: RoomRepository.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/auth/fragments/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/main/: ContactModel.kt  ContactsAdapter.kt  MainActivity.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/main/fragments/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/main/fragments/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt  MessageAdapter.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/main/fragments/contacts/: ContactModel.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  TopSpacingItemDecoration.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
First_tutorial/app/src/main/java/com/nikola/kotlinarchitecturecomponents/utility/: PreferenceUtils.kt
First_tutorial/app/src/main/res/drawable/: auth_button.xml
First_tutorial/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splashscreen.xml  content_main.xml  fragment_addcontact.xml  fragment_chatroom.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_contact_list_item.xml  layout_message_item.xml
First_tutorial/app/src/main/res/menu/: menu_main.xml
First_tutorial/app/src/main/res/navigation/: navigation.xml  navigation_main.xml
First_tutorial/app/src/main/res/values/: colors.xml  strings.xml
First_tutorial/app/src/test/java/com/nikola/kotlinarchitecturecomponents/: ExampleUnitTest.kt
(+11 files in other folders)
